// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 10,
    "margin-top": 4,
    "margin-bottom": 0,
    "margin-left": 10,
    "margin-right": 10,
    // --- MODULES LEFT ---
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    // --- MODULES CENTER ---
    "modules-center": [
        "clock"
    ],
    // --- MODULES RIGHT ---
    "modules-right": [
        "custom/profile",
        "group/multimedia",
        "group/hardware",
        "tray",
        "custom/notification",
        "custom/power"
    ],
    // --- GROUPS ---
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "battery"
        ]
    },
    "group/multimedia": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "network",
            "idle_inhibitor"
        ]
    },
    // --- MODULE CONFIGURATION ---
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "○"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "max-length": 60,
        "separate-outputs": true,
        "format": "  {}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹  $1",
            "(.*) - Brave": "  $1",
            "(.*) - Cursor": "  $1",
            "(.*) - Visual Studio Code": "󰨞  $1",
            "": "  Desktop"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle Inhibitor: Active",
        "tooltip-format-deactivated": "Idle Inhibitor: Inactive"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 12,
        "show-passive-items": true
    },
    "clock": {
        "format": "{:%I:%M %p   %a  %d  %b}",
        // "format-alt": "{:%Y-%m-%d   %H:%M:%S}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            // "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                // "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛  {usage}%",
        "format-alt": "󰍛 {avg_frequency}GHz",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%\nCores: {load}"
    },
    "memory": {
        "interval": 10,
        "format": "󰘚  {}%",
        "format-alt": "󰘚 {used:0.1f}G/{total:0.1f}G",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB"
    },
    "temperature": {
        "interval": 5,
        "critical-threshold": 80,
        "format": "{icon}  {temperatureC}°C",
        "format-icons": [
            "󰜗",
            "󱃂",
            "󰸁"
        ]
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "{timeTo}\nPower: {power}W"
    },
    "network": {
        "interval": 5,
        "format-wifi": "󰖨  {essid}",
        "format-ethernet": "󰈀  Ethernet",
        "format-linked": "󰈀  {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        // "format-alt": "󰈀  {bandwidthDownBits}    󰈀  {bandwidthUpBits}",
        "tooltip-format": "Network: {essid}\nSignal Strength: {signalStrength}%",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂯  {volume}%",
        "format-bluetooth-muted": "󰂲  Muted",
        "format-muted": "󰖁  Muted",
        "format-source": "󰍬  {volume}%",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰄜",
            "portable": "󰄜",
            "car": "󰄋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/profile": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/power-profile.sh",
        "return-type": "json",
        "interval": 10,
        "on-click": "~/.config/waybar/scripts/power-profile.sh next && pkill -SIGRTMIN+8 waybar",
        "signal": 8
    }
}